<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back to QuizApp!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <!-- Difficulty Buttons -->
    <Button
        android:id="@+id/easybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/mediumbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/hardbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:padding="12dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="Logout" />
    <Button
        android:id="@+id/viewUsersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Users"
        android:layout_marginTop="16dp"/>
</LinearLayout>
