<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.QuizApp.Dark" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="colorSurface">@color/surface_dark</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="android:windowBackground">?attr/colorSurface</item>
    </style>


</resources>
