<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Purple shades -->
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>

    <!-- Teal shades -->
    <color name="teal_50">#E0F2F1</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>

    <!-- Custom theme colors -->
    <color name="custom_primary">#FF5722</color>
    <color name="custom_primary_variant">#E64A19</color>
    <color name="custom_secondary">#4CAF50</color>
    <color name="custom_secondary_variant">#388E3C</color>

    <!-- Surfaces -->
    <color name="surface_light">#FFF8E1</color> <!-- Default/light background -->
    <color name="surface_dark">#121212</color>  <!-- Dark theme background -->

    <!-- Basic colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
