<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default / DayNight -->
<style name="Theme.QuizApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    <item name="colorPrimary">@color/purple_500</item>
    <item name="colorPrimaryVariant">@color/purple_700</item>
    <item name="colorOnPrimary">@color/white</item>

    <item name="colorSecondary">@color/teal_200</item>
    <item name="colorSecondaryVariant">@color/teal_700</item>
    <item name="colorOnSecondary">@color/black</item>

    <item name="colorSurface">@color/surface_light</item>
    <item name="colorOnSurface">@color/black</item>
    <item name="android:windowBackground">?attr/colorSurface</item>
</style>

    <!-- Light Theme -->
<style name="Theme.QuizApp.Light" parent="Theme.MaterialComponents.Light.NoActionBar">
<item name="colorPrimary">@color/purple_500</item>
<item name="colorPrimaryVariant">@color/purple_700</item>
<item name="colorOnPrimary">@color/white</item>

<item name="colorSecondary">@color/teal_200</item>
<item name="colorSecondaryVariant">@color/teal_700</item>
<item name="colorOnSecondary">@color/black</item>

<item name="colorSurface">@color/surface_light</item>
<item name="colorOnSurface">@color/black</item>
<item name="android:windowBackground">?attr/colorSurface</item>
</style>

    <!-- Custom Theme -->
<style name="Theme.QuizApp.Custom" parent="Theme.MaterialComponents.DayNight.NoActionBar">
<item name="colorPrimary">@color/custom_primary</item>
<item name="colorPrimaryVariant">@color/custom_primary_variant</item>
<item name="colorOnPrimary">@color/white</item>

<item name="colorSecondary">@color/custom_secondary</item>
<item name="colorSecondaryVariant">@color/custom_secondary_variant</item>
<item name="colorOnSecondary">@color/white</item>

<item name="colorSurface">@color/surface_light</item>
<item name="colorOnSurface">@color/black</item>
<item name="android:windowBackground">?attr/colorSurface</item>
</style>
    </resources>